# jdbc2rdf

./: pom.xml
src/main/java/com/semantalytics/jdbc2rdf/: JDBC.java  Jdbc2rdf.java
